<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Модуль-5</title>
</head>
<body>
    <header class="header">
        <h1 class="logo">
            <a href="#" class="logo_link">MoGo</a>
        </h1>

        <nav class="menu">
             <ul class="menu_list">
                 <li class="menu_list_item">
                     <a class="list_item_link" href="#">About</a>
                 </li>
                 <li class="menu_list_item">
                    <a class="list_item_link" href="#">Service</a>
                </li>
                <li class="menu_list_item">
                    <a class="list_item_link" href="#">Work</a>
                </li>
                <li class="menu_list_item">
                    <a class="list_item_link" href="#">Blog</a>
                </li>
                <li class="menu_list_item">
                    <a class="list_item_link" href="#">Contact</a>
                </li>
             </ul>
        </nav>
    </header>
</body>
</html>